<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        #container {
            background-color: rgba(90, 90, 90, 0.822);
            margin-top: 20px;
            position: relative;
            top: 10px;
            
        }

        #p1 , #p2 , #p3, #p4 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
       

      
        
        #p1{
            position: relative;
            background-color: rgb(0, 255, 42);
            top : 70px;
            left: 65px;

           
             
            
        }

        #p2{
            background-color: rgb(117, 24, 24);
         
        }

        #p3{
            background-color: rgb(223, 37, 145);
            
          
        }

        #p4{
            background-color: rgb(7, 196, 230);
            position: absolute;
            top: 0px;

            
            
        }

        /* two column design */

        #tdiv{
            
            position : absolute;
        }

        .tp1{
            width: 50%;
              
            float: left;
            padding-right: 0px;
            margin-right: 10px;
        }


        @media(min-width : 900px) and (max-width: 1200px){
            
            .container {
                background-color: black;
            }

            .p1{
                color: black;
                width: 100px;

            }
        }

        
    </style>
</head >
<body >
    <div id="container">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        
    </div>


    <h1>Two Column Design</h1>
    <div id="tdiv">
        <p class="tp1">

            <b> Paragraph 1</b>  dolor sit amet consectetur adipisicing elit. Consequuntur magni a soluta ipsam. Consequuntur quisquam, optio corrupti iure vero incidunt, non aliquam possimus cupiditate quasi mollitia, excepturi quod hic voluptates.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio officiis magni hic nesciunt obcaecati aliquam dicta ab pariatur officia! Facere nam fugit praesentium numquam eligendi quaerat impedit enim quia corrupti fugiat! Cumque itaque exercitationem corrupti tempora eligendi sint? Minima eveniet saepe, corrupti expedita nam temporibus perferendis quam quas, maxime ullam distinctio ab amet! Cum enim culpa, ut maiores minus laborum tenetur, animi tempore similique eum corrupti debitis beatae inventore quae iusto autem ipsam quidem aliquam. Vero adipisci, repellat nemo, dolore laboriosam impedit recusandae corrupti in tenetur harum laudantium ab. Modi, explicabo. Aliquam dolorem nobis magni quidem laboriosam velit temporibus id!


        </p>
        <p class="tp2">
            
           <b> Paragraph 2 </b> sit amet consectetur adipisicing elit. Soluta sapiente repudiandae voluptas. Dolorum esse, provident voluptatem cupiditate libero ad consequatur voluptatum, nostrum numquam quos ut, placeat delectus asperiores culpa velit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptas illum quasi dignissimos iusto necessitatibus perspiciatis doloremque soluta sequi? Mollitia numquam sed rerum nobis facilis optio tenetur nesciunt, quae ut!


        </p>

    </div>
</body>
</html>